TaskManagerEF/Views/AddProjectInformation.xaml

<UserControl x:Class="TaskManagerEF.Views.AddProjectInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerEF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                <Button x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" BorderThickness="0" Background="#FFF1F1F1" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Images/icons8-multiply-96.png" Stretch="Uniform"  Width="25" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Border x:Name="taskBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" Grid.Row="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="565" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                    <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add project information" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="Bold"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
                    <WrapPanel Width="350">
                        <TextBlock x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2" Margin="10,0" Foreground="Black"/>
                        <Border CornerRadius="3" Margin="10" BorderBrush="Black" BorderThickness="1">
                            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="18" Grid.RowSpan="2" Margin="1" Foreground="Black" BorderBrush="#FF2E2E2E"/>
                        </Border>
                        <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="18" Margin="10,10,10,0" Foreground="Black"/>
                        <Border CornerRadius="3" Margin="10" BorderBrush="Black" BorderThickness="1">
                            <RichTextBox x:Name="rtbDescription" HorizontalAlignment="Left" Height="170" Margin="1" BorderThickness="0" VerticalAlignment="Top" Width="330" FontSize="18" Foreground="Black" BorderBrush="#FF2E2E2E">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Border>
                        <TextBlock x:Name="tbArea" HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                        <Border CornerRadius="3" Margin="10" BorderBrush="Black" BorderThickness="1">
                            <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Margin="1" BorderThickness="0" VerticalAlignment="Top" Width="330" FontSize="18" Height="40" Foreground="Black" BorderBrush="#FF2E2E2E">
                                <ComboBoxItem>PC</ComboBoxItem>
                                <ComboBoxItem>SCM</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </WrapPanel>
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Height="55">

                    <Button x:Name="btnSend" Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF0074B6" Foreground="White" BorderThickness="0" Height="35"  Margin="10,10,5,10" Click="btnSend_Click"/>

                </Grid>

            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
