TaskManagerEF/Views/HomeView.xaml

<UserControl
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TaskManagerEF.Views.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF1F1F1">
        <Border BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5" Margin="15" Grid.Column="1">
            <Grid x:Name="PrincipalGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="white" Loaded="PrincipalGrid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage Projects" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="txtSearch" PreviewKeyDown="txtSearch_PreviewKeyDown" HorizontalAlignment="Right" Height="38" TextWrapping="Wrap" Text="Search a project or task" VerticalAlignment="Center" Width="278" FontSize="24" PreviewMouseLeftButtonDown="txtSearch_PreviewMouseLeftButtonDown" Margin="0,14,0,13"/>
                        <Button x:Name="btnSearch" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0,1,1,1" BorderBrush="#FFCCCCCC" Margin="0,0,20,0" Click="btnSearch_Click" Height="38" Background="White" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5">

                            <Grid x:Name="search" Background="White">
                                <Image Source="images/icons8-search-96.png"/>
                            </Grid>

                        </Button>

                        <!--<Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Width="128" Height="38" Foreground="White" FontSize="20" Background="#FFFF3A1B" BorderThickness="0" Click="btnSearch_Click"/>-->

                    </StackPanel>
                </Grid>
                <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1">
                    
                    <ScrollViewer>
                        <WrapPanel x:Name="projectsPanel" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ScrollViewer>
                    
                    <StackPanel x:Name="MainPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-1,136,1,204">
                        <TextBlock x:Name="Welcome" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to ATM, name" VerticalAlignment="Top" FontSize="24"/>
                        <TextBlock x:Name="Start" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Let's get started with a new project" VerticalAlignment="Center" FontSize="24"/>
                        <Image x:Name="AptivLogo" HorizontalAlignment="center" Height="90"  VerticalAlignment="center" Source="Images/aptiv_black.png" Width="410" Stretch="Uniform" Margin="285,0,304,0"/>
                        <Button x:Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Height="147" Background="Transparent" Foreground="White" FontSize="24" BorderThickness="0" Width="150" Click="btnAdd_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Margin="0" Source="Images/icons8-plus-96.png" Stretch="Uniform" Width="100" Height="100" />
                                <TextBlock Foreground="Black" Height="34" FontSize="24"><Run Text="New Project"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

