TaskManagerEF/Views/PCView.xaml

<UserControl x:Class="TaskManagerEF.Views.PCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerEF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="#FFF1F1F1">
        <Border BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5" Margin="15" Grid.Column="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="607*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="40" Width="59" BorderThickness="0" Background="White" Click="btnBack_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="27" Width="50">
                        <Image Source="Images/icons8-go-back-96.png" Stretch="Uniform"  Width="46" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="txbArea" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Production Control" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="392,31,391,30"/>





                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Top" Loaded="Grid_Loaded"  Grid.Row="1" Margin="347,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <WrapPanel x:Name="PCPanel" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </WrapPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
