TaskManagerEF/Views/ProjectView.xaml

<UserControl x:Class="TaskManagerEF.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:TaskManagerEF.Views"
             mc:Ignorable="d" 
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="700" d:DesignWidth="1000">



    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Grid_Loaded" Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <controls:FlyoutsControl Grid.Column="1" Panel.ZIndex="3">
            <controls:Flyout x:Name="flyOutAttachments"
                             Header="Attachments"
                             Position="Right"
                             AnimateOpacity="True"
                             Theme="Inverse"
                             ExternalCloseButton="Left"
                             Width="250">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel>
                        <Button x:Name="btnAddAttachment" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" Click="btnAddAttachment_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-attach-white-96.png" Stretch="Uniform"  Width="10" />
                                <TextBlock Text="Add new attachment"/>
                            </StackPanel>
                        </Button>

                        <ListBox x:Name="lbAttachments" PreviewMouseDoubleClick="lbAttachments_PreviewMouseDoubleClick" Margin="10" Grid.Row="1" />
                    </WrapPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>


        <controls:FlyoutsControl Grid.Column="1" Panel.ZIndex="3">
            <controls:Flyout x:Name="flyOutTaskAttachments"
                             Header="Attachments"
                             Position="Right"
                             AnimateOpacity="True"
                             Theme="Inverse"
                             ExternalCloseButton="Left"
                             Width="250">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel Orientation="Vertical">
                        <Button x:Name="btnAttachment" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" Click="btnAttachment_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-attach-white-96.png" Stretch="Uniform"  Width="10" />
                                <TextBlock Text="Add new attachment"/>
                            </StackPanel>
                        </Button>

                        <ListBox x:Name="lvAttachments" PreviewMouseDoubleClick="lbAttachments_PreviewMouseDoubleClick" Margin="10" Grid.Row="1" />
                    </WrapPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>


        <Border x:Name="mainBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5" Margin="15">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="165*"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="334*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tbProjectT" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.Column="1">
                    Project tasks
                    </TextBlock>
                    <Button x:Name="btnAddNew" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Foreground="White" Click="btnAddNew_Click" Height="40" Margin="0,5,5,0" Background="#00000000" BorderBrush="#00707070" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image Source="Images/icons8-plus-96.png" Stretch="Uniform"  HorizontalAlignment="Left"/>
                            <TextBlock Text="Task" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="59" BorderThickness="0" Background="White" Click="btnBack_Click" Grid.ColumnSpan="2" Margin="0,2,0,3" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="27" Width="50">
                            <Image Source="Images/icons8-go-back-96.png" Stretch="Uniform"  Width="46" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                    <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Margin="0,-2,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ProjectTasksPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="secondBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5" Margin="0,15,15,15" Grid.Column="1">
            <Grid x:Name="AddNewTask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Visibility="Hidden" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>


                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                        <Button x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" BorderThickness="0" Background="White" Click="btnCancel_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-multiply-96.png" Stretch="Uniform"  Width="25" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>



                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <TextBlock x:Name="tbAddNew" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Add New Task" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    </Grid>


                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ScrollViewer>
                            <WrapPanel Width="350" VerticalAlignment="Stretch">
                                <TextBlock x:Name="tbName1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Task name" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0"/>
                                <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                    <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="40" BorderBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Margin="1" BorderThickness="0" FontSize="16"/>
                                </Border>
                                <TextBlock x:Name="tbDescription1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>

                                <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                    <RichTextBox x:Name="rtbDescription2" HorizontalAlignment="Left" Height="170" Margin="1" BorderThickness="0" VerticalAlignment="Top" Width="330" FontSize="16">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Border>
                                <TextBlock x:Name="tbAssignTo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Assign To" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
                                <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                    <ComboBox x:Name="cbAssignTo" HorizontalAlignment="Center" Width="330" BorderThickness="0" VerticalAlignment="Center" Margin="10" FontSize="16"/>
                                </Border>
                                <TextBlock x:Name="tbEndDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ending Date" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
                                <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                    <DatePicker x:Name="dtpEndDate" HorizontalAlignment="Left" Margin="1" BorderThickness="0" VerticalAlignment="Top" Width="330" Height="40" FontSize="16"/>
                                </Border>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="0,0,0,1">
                        <Button x:Name="btnAdd" Content="Add Task" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF0074B6" Foreground="White" BorderThickness="0" Height="35"  Margin="10" Click="btnAdd_Click" FontSize="12"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="thirdBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5"  Margin="0,15,15,15" Grid.Column="1" Visibility="Visible">
            <Grid x:Name="ProjectGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Visibility="Visible" Background="White">
                <TabControl x:Name="tcProject">
                    <TabItem Header="Members" Loaded="TabItem_Loaded">
                        <Grid Background="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75*"/>
                                <RowDefinition Height="144*"/>
                                <RowDefinition Height="400*"/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="190*"/>
                                    <ColumnDefinition Width="334*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Margin="10,26,10,25" Height="24">
                                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Source="Images\icons8-leader-96.png"></Image>
                                </Grid>

                                <TextBlock x:Name="textBlock2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Members" VerticalAlignment="Center" FontSize="16" Margin="10,4,0,53" Height="18" Width="125"/>
                                <Border BorderThickness="1" BorderBrush="#FF010101" CornerRadius="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,22,10,23" Height="30">
                                    <TextBox x:Name="txtsearch" VerticalAlignment="Top" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Left" Width="164" TextChanged="txtsearch_TextChanged" Margin="1,1,0,0" Height="22" FontSize="14"></TextBox>
                                </Border>
                                <ListView x:Name="searchListResults" Margin="10" Grid.Column="2" HorizontalAlignment="Stretch" BorderThickness="0" PreviewMouseDoubleClick="searchListResults_PreviewMouseDoubleClick" VerticalAlignment="Stretch" FontSize="16">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="1"></Border>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="240*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="240*"/>
                                </Grid.ColumnDefinitions>



                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="1">
                                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25"  Source="Images\icons8-align-left-96.png"></Image>
                                </Grid>

                                <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" Margin="10,0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Stretch" FontSize="24"/>
                                <Border CornerRadius="3"  BorderBrush="#FF000000" Grid.Row="1" Grid.Column="1" Margin="10" BorderThickness="1">
                                    <RichTextBox x:Name="rtbDescription" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="1" BorderThickness="0" LostFocus="rtbDescription_LostFocus" FontSize="16">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text=""/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Border>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="1" Margin="0" Height="26">
                                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25"  Source="Images\icons8-badge-96.png"></Image>
                                </Grid>

                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                    <Button x:Name="btnFlyoutAddAttachment" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" Click="btnFlyoutAddAttachment_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image Source="Images/icons8-attach-96.png" Stretch="Uniform"  Width="20" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <TextBlock x:Name="tbMembers" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project Members" VerticalAlignment="Stretch" FontSize="24" Width="217"/>
                                <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                                    <ListView x:Name="lvMembers" Margin="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" BorderBrush="White" FontSize="16">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>

                            </Grid>

                            <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="2"></Border>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="287*"/>
                                    <RowDefinition Height="113*"/>
                                </Grid.RowDefinitions>

                                <Grid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="513*"/>
                                    </Grid.ColumnDefinitions>
                                    <RichTextBox x:Name="rtbProjectCommentHistory" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" Margin="1" BorderThickness="0" IsEnabled="True" IsReadOnly="True" Grid.Column="1">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="Comment History"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                                <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.RowSpan="2"/>
                                <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.RowSpan="2"/>


                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="215*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                                        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Margin="10" Source="Images\icons8-comments-96.png"></Image>
                                    </Grid>

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" BorderBrush="#FF000000" CornerRadius="3" Margin="10,10,12,35" Grid.Row="2">
                                            <RichTextBox x:Name="rtbProjectComment" HorizontalAlignment="Stretch" AcceptsReturn="False" VerticalAlignment="Stretch" Margin="1" PreviewKeyDown="rtbProjectComment_PreviewKeyDown" BorderThickness="0" PreviewMouseLeftButtonDown="rtbProjectComment_PreviewMouseLeftButtonDown"    Foreground="#FFB8B8B8">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run Text="Write a comment..."/>
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </Border>
                                        <Button x:Name="btnSendPComment" Background="#FF0074B6" Foreground="White" Content="Send" Margin="0,0,10,5" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" Width="75" Click="btnSendPComment_Click" Grid.Row="1"/>


                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Timeline">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="215*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="1">
                                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Source="Images\icons8-calendar-96.png"></Image>
                                </Grid>

                                <TextBlock x:Name="tbSearchDate" HorizontalAlignment="Left" Grid.Row="0" Margin="10,0" Grid.Column="1" TextWrapping="Wrap" Text="Search By Date" VerticalAlignment="Center" FontSize="12"/>

                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" CornerRadius="3" BorderBrush="#FF000000" BorderThickness="1" Grid.Column="1" Width="230" Grid.Row="1">
                                    <DatePicker x:Name="dpSearchByDate" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                </Border>


                            </Grid>

                            <Grid Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,10,10,20">
                                <Grid x:Name="ChartGrid" Grid.Row="1">
                                    <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" Zoom="X">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis LabelFormatter="{Binding Formatter}" 
                          MinValue="{Binding From, Mode=TwoWay}" 
                          MaxValue="{Binding To, Mode=TwoWay}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>
                            </Grid>

                            <Button x:Name="btnPCompleted" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="120" Height="36" FontSize="20" Background="#FF10B600" Foreground="White" Click="btnPCompleted_Click" BorderThickness="0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Margin="10,0,0 0" Source="Images/icons8-checkmark-filled-100.png" Stretch="Uniform" Width="20"/>
                                    <TextBlock Margin="10, 0" FontSize="12" Height="16" ><Run Text="Completed"/></TextBlock>
                                </StackPanel>
                            </Button>


                            <Button x:Name="btnUnfinish"  HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Center" Margin="10" Width="120" Height="36" FontSize="20" Background="Red" Foreground="White" Click="btnUnfinish_Click" BorderThickness="0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Margin="10,0,0 0" Source="Images/icons8-delete-96.png" Stretch="Uniform" Width="20"/>
                                    <TextBlock Margin="10, 0" FontSize="12" Height="16" ><Run Text="Reject"/></TextBlock>
                                </StackPanel>
                            </Button>


                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabPN" Header="Part Numbers" Visibility="Hidden" Loaded="tabPN_Loaded" IsEnabled="False">
                        <StackPanel>
                            <TextBlock Text="Part Numbers" FontSize="22" FontWeight="Bold"/>
                            <ListView x:Name="lvParts" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="300" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Plant" Width="45" DisplayMemberBinding="{Binding plant}" />
                                        <GridViewColumn Header="Part Number" Width="90" DisplayMemberBinding="{Binding material}" />
                                        <GridViewColumn Header="Average Daily Use" Width="120" DisplayMemberBinding="{Binding adu}" />
                                        <GridViewColumn Header="Standard Pack" Width="105" DisplayMemberBinding="{Binding stdPack}" />
                                        <GridViewColumn Header="Daily Contairners" Width="125" DisplayMemberBinding="{Binding dailyContainers}" />
                                        <GridViewColumn Header="Weekly Contairners" Width="135" DisplayMemberBinding="{Binding WeeklyContainers}" />
                                        <!--<GridViewColumn/>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <TextBlock Text="Summary" FontSize="22" FontWeight="Bold"/>
                            <ListView x:Name="lvSummary" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="300" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="Part Number" Width="90" DisplayMemberBinding="{Binding material}" />
                                        <GridViewColumn Header="Daily Contairners" Width="125" DisplayMemberBinding="{Binding dailyContainers}" />
                                        <GridViewColumn Header="Weekly Contairners" Width="135" DisplayMemberBinding="{Binding WeeklyContainers}" />
                                        <!--<GridViewColumn/>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="tabVI" Header="Vendor Info" Visibility="Hidden" Loaded="tabVI_Loaded" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                                    <TextBlock x:Name="tbTitle1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Vendor" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                </Grid>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">

                                    <StackPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <TextBlock x:Name="tbVendorNumer" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Vendor Number" VerticalAlignment="Top" Width="220"/>
                                        <TextBox x:Name="txtVendorNumber" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbVendorName" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Vendor Name" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtVendorName" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbDUNS" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="DUNS" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtDUNS" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbCN" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtCN" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbFixed" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="FIxed" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtFixed" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbGRPT" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="GRPT" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtGRPT" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbPC" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Planning Calendar" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtPC" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbPCDes" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Planning Calendar Description" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtPCDes" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="lbOrdering" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Ordering system" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtOrdering" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbLO" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Lean Ordering" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtLO" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbSRT" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Supplier Response Time" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtSRT" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                            <StackPanel>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                                    <TextBlock x:Name="tbTitle2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="New Vendor" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                </Grid>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <TextBlock x:Name="tbNewVendorNumer" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Vendor Number" VerticalAlignment="Top" Width="220"/>
                                        <TextBox x:Name="txtNewVendorNumber" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewVendorName" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Vendor Name" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewVendorName" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewDUNS" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="DUNS" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewDUNS" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewCN" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewCN" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewFixed" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="FIxed" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewFixed" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewGRPT" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="GRPT" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewGRPT" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewvPC" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Planning Calendar" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewPC" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewPCDes" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Planning Calendar Description" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewPCDes" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="lbNewOrdering" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Ordering system" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewOrdering" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewLO" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Lean Ordering" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewLO" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock x:Name="tbNewSRT" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Supplier Response Time" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNewSRT" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>

        </Border>



        <Border x:Name="forthBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5" Margin="0,15,15,15" Grid.Column="1" Visibility="Visible">
            <Grid x:Name="TaskGrid" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0" Visibility="Hidden" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCompleted" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="120" Height="36" FontSize="20" Background="#FF10B600" Foreground="White" Click="btnCompleted_Click" BorderThickness="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Margin="10,0,0 0" Source="Images/icons8-checkmark-filled-100.png" Stretch="Uniform" Width="20"/>
                            <TextBlock Margin="10, 0" FontSize="12" Height="16" ><Run Text="Completed"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnReject" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Margin="134,15,0,15" Width="120" Height="36" FontSize="20" Background="Red" Foreground="White" Click="btnReject_Click" BorderThickness="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Margin="10,0,0 0" Source="Images/icons8-delete-96.png" Stretch="Uniform" Width="20"/>
                            <TextBlock Margin="10, 0" FontSize="12" Height="16" ><Run Text="Reject"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <Button x:Name="btnAttachments" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" Click="btnAttachments_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-attach-96.png" Stretch="Uniform"  Width="20" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        <Button x:Name="btnBack2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" Click="btnBack2_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-multiply-96.png" Stretch="Uniform"  Width="25" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="1"></Border>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="116*"/>
                        <RowDefinition Height="80*"/>
                        <!--<RowDefinition Height="1*"/>-->
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <TextBox x:Name="tbName" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="24" BorderThickness="0" FontWeight="Bold">
                            Task Name
                        </TextBox>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbAssign" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" TextWrapping="Wrap" Text="Assign To" VerticalAlignment="Top" FontSize="12"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="3" BorderBrush="#FFF1F1F1" BorderThickness="1" Grid.Row="1" Margin="5,0" Height="30">
                                <ComboBox x:Name="cbAssign" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Top" Margin="1" SelectionChanged="cbAssign_SelectionChanged"></ComboBox>
                            </Border>
                        </Grid>


                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbDue" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top" FontSize="12"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="3" BorderBrush="#FFF1F1F1" BorderThickness="1" Grid.Row="1" Height="30" Margin="5,0">
                                <DatePicker x:Name="dpEndDate" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Top" Margin="10,0,10,0" CalendarClosed="dpEndDate_CalendarClosed"/>
                            </Border>
                        </Grid>

                    </Grid>

                    <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="2" Margin="10,0"></Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Margin="10" Source="Images\icons8-align-left-96.png"></Image>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                <RichTextBox x:Name="rtbDescription1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Grid.ColumnSpan="2" BorderThickness="0" LostFocus="rtbDescription1_LostFocus">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Description"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Grid>

                    </Grid>



                    <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="3" Grid.RowSpan="3" Margin="10,0"></Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                <RichTextBox x:Name="rtbCommentHistory" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" Margin="1" BorderThickness="0" IsEnabled="True" IsReadOnly="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Comment History"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Grid>
                    </Grid>


                    <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="6" Margin="10,0"></Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Margin="10" Source="Images\icons8-comments-96.png"></Image>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Border BorderThickness="1" BorderBrush="#FF000000" CornerRadius="3" Margin="10,10,10,35">
                                <RichTextBox x:Name="rtbComment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="False" Margin="1" PreviewKeyDown="rtbComment_PreviewKeyDown" BorderThickness="0" PreviewMouseLeftButtonDown="rtbComment_PreviewMouseLeftButtonDown" Foreground="#FFB8B8B8">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Write a comment..."/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                            <Button x:Name="btnSendComment" Background="#FF0074B6" Foreground="White" Grid.ColumnSpan="2" Content="Send" Margin="10,5" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" Width="75" Click="btnSendComment_Click"/>
                        </Grid>

                    </Grid>

                    <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" Height="55" Width="235">
                            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Background="#FF10B600" Foreground="White" BorderThickness="0" Height="35"  Margin="10,10,5,10" FontSize="12"/>
                            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Background="#FFFB2D2D" Foreground="White" BorderThickness="0" Height="35" Margin="10" FontSize="12"/>
                        </StackPanel>
                    </Grid>-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
