TaskManagerEF/Views/TasksView.xaml

<UserControl x:Class="TaskManagerEF.Views.TasksView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Grid_Loaded" Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <controls:FlyoutsControl Grid.Column="1" Panel.ZIndex="3">
            <controls:Flyout x:Name="flyOutAttachments"
                             Header="Attachments"
                             Position="Right"
                             AnimateOpacity="True"
                             Theme="Inverse"
                             ExternalCloseButton="Left"
                             Width="250">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel Orientation="Vertical">
                        <Button x:Name="btnAddAtt" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" Click="btnAddAtt_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-attach-white-96.png" Stretch="Uniform"  Width="10" />
                                <TextBlock Text="Add new attachment"/>
                            </StackPanel>
                        </Button>

                        <ListBox x:Name="lvAttachments" PreviewMouseDoubleClick="LvAttachments_PreviewMouseDoubleClick_1" Margin="10" Grid.Row="1" />
                    </WrapPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>

        <Border x:Name="mainBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5" Margin="15" Grid.ColumnSpan="2">
            <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#ffffffff" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="165*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <TextBlock x:Name="tbProjectT" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Width="351" Margin="62,3,87,2" FontWeight="Bold">
                    My tasks
                    </TextBlock>
                    <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Right" Margin="10" Click="btnShowAll_Click" VerticalAlignment="Center" Width="75"/>
                    <Button x:Name="btnHide" Content="Hide" HorizontalAlignment="Right" Margin="10" Click="btnHide_Click" VerticalAlignment="Center" Width="75" Visibility="Hidden"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                    <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Margin="0,-2,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ProjectTasksPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="taskBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="5" Margin="0,15,15,15" Grid.Column="1" Visibility="Hidden">
            <Grid x:Name="TaskGrid" Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Visibility="Hidden" Margin="0" Background="#ffffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCompleted" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="120" Height="36" FontSize="20" Background="#FF10B600" Foreground="White" Click="btnCompleted_Click" BorderThickness="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Margin="10,0,0 0" Source="Images/icons8-checkmark-filled-100.png" Stretch="Uniform" Width="20"/>
                            <TextBlock Margin="10, 0" FontSize="12" Height="16" ><Run Text="Completed"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <Button x:Name="btnAttachments" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" Click="btnAttachments_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-attach-96.png" Stretch="Uniform"  Width="20" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        <Button x:Name="btnBack2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" Click="btnBack2_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images/icons8-multiply-96.png" Stretch="Uniform"  Width="25" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="1"></Border>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="217*"/>
                        <RowDefinition Height="80*"/>
                        <!--<RowDefinition Height="1*"/>-->
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <TextBox x:Name="tbName" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="26" BorderThickness="0" FontWeight="Bold">
                            Task Name
                        </TextBox>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <TextBlock x:Name="tbDel" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Assigned To" VerticalAlignment="Top" FontSize="16"/>
                            <ListView x:Name="lvDelegates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,0,0" BorderThickness="0" FontSize="16"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbDue" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top" FontSize="16"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="3" BorderBrush="#FF000000" BorderThickness="1" Grid.Row="1">
                                <DatePicker x:Name="dpEndDate" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Top" Margin="10,0,10,0" IsEnabled="False" FontSize="16"/>
                            </Border>
                        </Grid>

                    </Grid>

                    <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="2" Margin="10,0"></Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Margin="10" Source="Images\icons8-align-left-96.png"></Image>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                <RichTextBox x:Name="rtbDescription1" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Stretch" Margin="1" Grid.ColumnSpan="2" BorderThickness="0" FontSize="16" >
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Description"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Grid>

                    </Grid>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Margin="10" Source="Images\icons8-proj-96.png"></Image>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Border x:Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="8" Background="Black" Margin="10,0">
                                <TextBlock x:Name="tbProj" Foreground="White" Margin="10,1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aptiv Task Manager" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            </Border>
                        </Grid>

                    </Grid>

                    <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="4" Margin="10,0"/>
                    <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="4" Margin="10,0,10,10"></Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Border CornerRadius="3" Margin="10" BorderBrush="#FF000000" BorderThickness="1">
                                <RichTextBox x:Name="rtbCommentHistory" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" Margin="1" BorderThickness="0" IsEnabled="True" IsReadOnly="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Comment History"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Grid>
                    </Grid>


                    <Border BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" BorderBrush="#FFF1F1F1" Grid.Row="5" Margin="10,0"></Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Margin="10" Source="Images\icons8-comments-96.png"></Image>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Border BorderThickness="1" BorderBrush="#FF000000" CornerRadius="3" Margin="10,10,10,35">
                                <RichTextBox x:Name="rtbComment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="False" Margin="1" PreviewKeyDown="rtbComment_PreviewKeyDown" BorderThickness="0" PreviewMouseLeftButtonDown="rtbComment_PreviewMouseLeftButtonDown" Foreground="#FFB8B8B8">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Write a comment..."/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                            <Button x:Name="btnSendComment" Background="#FF0074B6" Foreground="White" Grid.ColumnSpan="2" Content="Send" Margin="10,5" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" Width="75" Click="btnSendComment_Click"/>
                        </Grid>

                    </Grid>

                    <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" Height="55" Width="235">
                            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Background="#FF10B600" Foreground="White" BorderThickness="0" Height="35"  Margin="10,10,5,10" FontSize="12"/>
                            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Background="#FFFB2D2D" Foreground="White" BorderThickness="0" Height="35" Margin="10" FontSize="12"/>
                        </StackPanel>
                    </Grid>-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
